upstream app_puma {
  server unix:/var/run/nhs.sock;
}

server {
  listen 443 ssl http2;
  server_name nhs.rubystand.io;
  root /var/www/TurboNursey/code/public;

  ssl_certificate     /etc/ssl/certs/iRedMail.crt;
  ssl_certificate_key /etc/ssl/private/iRedMail.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Prefer Puma first
  location / {
    proxy_pass http://app_puma;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_redirect off;

    # If Puma is down, try serving file from public/
    error_page 502 503 504 = @static_fallback;
  }

  location @static_fallback {
    try_files $uri =502;
  }

  access_log /var/log/nginx/nhs.access.ssl.log;
  error_log  /var/log/nginx/nhs.error.ssl.log;
}

