server {
  listen 80;
  server_name nhs.rubystand.io;

  # Optional: serve static files directly if you have a public/ dir
  root var/www/TurboNursey/public;
  access_log /var/log/nginx/turbonursey.access.log;
  error_log  /var/log/nginx/turbonursey.error.log;

  location / {
    proxy_pass http://unix:/var/run/nhs.sock:;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # Cache-busting static assets
  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?|ttf)$ {
    try_files $uri @app;
    expires 1y;
    add_header Cache-Control "public";
  }

  location @app {
    proxy_pass http://unix:/var/run/nhs.sock:;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
